SECRET=9E74A5EE74F76E87401E86EC332295BDA324BAFE66C9C5773D314DDBA46B8D57

DB_HOST=localhost
DB_DATABASE=postgres
DB_PORT=5432
DB_USER=docker
DB_PASSWORD=docker

SOCKET_URL=https://zrp-challenge-socket.herokuapp.com:443
